{
  "trailingSlash": false,
  "redirects": [
    { "source": "/products/painel-aht", "destination": "/products/duotherm", "statusCode": 301 },

    { "source": "/pedra.pdf", "destination": "/products/duotherm", "statusCode": 301 },
    { "source": "/blocoradiante.pdf", "destination": "/products/duotherm", "statusCode": 301 },
    { "source": "/ThermoProtectFolhetoPT.pdf", "destination": "/products/climatecoating", "statusCode": 301 },
    { "source": "/saving_of_heating_energy_with_ThermoShield_overview.pdf", "destination": "/reduzir-custos-aquecimento", "statusCode": 301 },
    { "source": "/HERKELL_ECOFLAMES_2016_web.pdf", "destination": "/products/eco-fireplaces", "statusCode": 301 },
    { "source": "/herkell.html", "destination": "/products/eco-fireplaces", "statusCode": 301 },
    { "source": "/clage.html", "destination": "/products/esquentadores", "statusCode": 301 },

    { "source": "/generic.html", "destination": "/", "statusCode": 301 },
    { "source": "/elements.html", "destination": "/products", "statusCode": 301 },
    { "source": "/index.html", "destination": "/", "statusCode": 301 },
    { "source": "/home.html", "destination": "/", "statusCode": 301 },
    { "source": "/contact.html", "destination": "/contact", "statusCode": 301 },
    { "source": "/contacto.html", "destination": "/contact", "statusCode": 301 },
    { "source": "/about.html", "destination": "/about", "statusCode": 301 },
    { "source": "/sobre.html", "destination": "/about", "statusCode": 301 },
    { "source": "/products.html", "destination": "/products", "statusCode": 301 },
    { "source": "/produtos.html", "destination": "/products", "statusCode": 301 },
    { "source": "/services.html", "destination": "/solutions", "statusCode": 301 },
    { "source": "/servicos.html", "destination": "/solutions", "statusCode": 301 },
    { "source": "/landing.html", "destination": "/", "statusCode": 301 },
    { "source": "/((?!google[a-z0-9]+).*).html", "destination": "/", "statusCode": 301 }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/app-shell.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com data:; img-src 'self' data: https:; connect-src 'self' https://api.web3forms.com; frame-ancestors 'self'; base-uri 'self'; form-action 'self' https://api.web3forms.com mailto:;"
        },
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=31536000; includeSubDomains; preload"
        },
        { "key": "X-Frame-Options", "value": "SAMEORIGIN" },
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=(), payment=(), usb=(), interest-cohort=()"
        },
        {
          "key": "Cross-Origin-Opener-Policy",
          "value": "same-origin"
        },
        {
          "key": "Cross-Origin-Resource-Policy",
          "value": "same-origin"
        }
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/(robots.txt|sitemap.xml|favicon.ico|logo.png)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=86400" }
      ]
    }
  ]
}
